PORT='8080'
PERSISTENCE='MONGO'
SESSION_SECRET='estoEsUnGranSecreto'
DB_PASSWORD='poner la pass de mongo atlas'
MONGO_URL='poner la URL de mongo con pass incluida'
GITHUB_APP_ID='poner la app id de github'
GITHUB_CLIENT_ID='poner el client id de github'
GITHUB_CLIENT_SECRET='poner el secret de github'